<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="header-mini">
        Descuentos 20%
    </div>
    <header class="header-principal">
        Héroes
    </header>
    <div id="espacio"></div>
    <div class="contenedor">
        <div class="tarjeta">
            <img class="fondo-imagen" src="./img/fondo_batman.png" alt="Fondo de Batman">
            <div class="titulo-tarjeta">BATMAN</div>
            <div class="cuadro-texto">
                Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, 
                Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al 
                manto de Nightwing
            </div>
            <button class="boton">Ver más</button>
        </div>
    </div>
</body>
</html>